proto/gossip.proto

syntax = "proto3";

import "message.proto";
import "blocks.proto";

message ContactInfoBody {
  string gossip_address = 1;
  bytes peer_id = 2;
  string snapchain_version = 3;
  FarcasterNetwork network = 4;
  uint64 timestamp = 5;
}

message ContactInfo {
  ContactInfoBody body = 1;
}

message GossipMessage {
  oneof gossip_message {
    ConsensusMessage consensus = 1;
    FullProposal full_proposal = 2;
    MempoolMessage mempool_message = 3;
    StatusMessage status = 4;
    ReadNodeMessage read_node_message = 5;
    ContactInfo contact_info_message = 6;
  }
}